<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClaseEjemplo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style type="text/css">
        .button {
            background-color: white;
            border: 1px solid black;
            color: lightblue;
            padding: 12px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            font-family: 'Century Gothic';
            font-weight: 700;
            cursor: pointer;
            float: left;
            height: 100%;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            width: 100%;
        }
.button:hover {
background-color: #28D1D8;
color: black;
}
.bor{
    border: 1px solid black;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <table style="width: 100%; background-color: #009999; color: #FFFFFF; border: 1px solid black"> 
            <tr>
                <td colspan="5" style="font-size: 24px; font-family: Arial; font-weight: 700">
                    Grupo Meyer</td>
            </tr>
            <tr class="bor">
                <td style="align-items: center; text-align: center;">
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Inicio" cssclass="button" />
                </td>
                <td>
                    <asp:Button ID="Button2" runat="server" Text="Productos" cssclass="button" OnClick="Button2_Click" />
                </td>
                <td>
                    <asp:Button ID="Button3" runat="server" Text="Clientes" cssclass="button" OnClick="Button3_Click" />
                </td>
                <td>
                    <asp:Button ID="Button4" runat="server" Text="Ventas" cssclass="button" OnClick="Button4_Click" />
                </td>
                <td>
                    <asp:Button ID="Button5" runat="server" Text="Facturas" cssclass="button" OnClick="Button5_Click" />
                </td>
            </tr>

        </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
